\input docstrip

\preamble
 UniGrazPub – LaTeX Templates for Graz University Library Publishing
 ----------------------------------------------------------------------------

 Copyright (C) 2022 by Marei Peischl <marei@peitex.de>

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3c
 of this license or (at your option) any later version.
 The latest version of this license is in
 http://www.latex-project.org/lppl.txt
 and version 1.3c or later is part of all distributions of LaTeX
 version 2008/05/04 or later.
	
 This work has the LPPL maintenance status `maintained'.
	
 The Current Maintainers of this work are
 Marei Peischl <unigrazpub@peitex.de>
 
 This work consists of the files unigrazpub.dtx and unigrazpub.ins
 and the derived file unigrazpub.cls
	
 The development respository can be found at
 https://github.com/peitex/unigrazpub
 Please use the issue tracker for feedback!

\endpreamble

\askforoverwritefalse

\generate{\file{unigrazpub.cls}{%
		\usepreamble\defaultpreamble
		\usepostamble\defaultpostamble
		\from{unigrazpub.dtx}{unigrazpub.cls,class}%
	}
}

\endbatchfile
