% \iffalse meta-comment
% Doc-Source file to use with LaTeX2e
% UniGrazPub – LaTeX Templates for Graz University Library Publishing
% ----------------------------------------------------------------------------
% Copyright (C) 2022 by Marei Peischl <marei@peitex.de>
% ----------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainers of this work are
% Marei Peischl <unigrazpub@peitex.de>
%
% This work consists of the files unigrazpub.dtx and unigrazpub.ins
% and the derived file unigrazpub.cls
%
% The development respository can be found at
% https://github.com/peitex/unigrazpub
% Please use the issue tracker for feedback!
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{unigrazpub.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2020/10/01]
%<class>\ProvidesClass{unigrazpub}
%<*class>
	[2022/10/05 v1.00 LaTeX Templates for Graz University Library Publishing]
%</class>
%
%<*driver>
\documentclass[
	english,
	license-type=,%disable doclicense loading due to a conflict with doc
	]{unigrazpub}

\usepackage[english]{babel}
\usepackage{microtype}

\let\savemaketitle\maketitle
\usepackage{doc}
\let\maketitle\savemaketitle

\OnlyDescription

\newcommand*{\class}[1]{#1}
\newcommand*{\package}[1]{#1}

\MakeShortVerb{\|}

\makeatletter

\let\orig@marginpar\marginpar
\newcommand{\MacroDescriptionsMarginpar}[1]{
	\orig@marginpar{
		\strut\hfill
		\rlap{\hskip-\marginparwidth\parbox{\dimexpr3cm+\marginparwidth}{
				#1}
	}}
}
\newenvironment{MacroDescriptions}{
	\begin{addmargin}[3cm]{0cm}%
	\let\marginpar\MacroDescriptionsMarginpar
}{\end{addmargin}}
\makeatother

\AddToHook{begindocument/before}[ptxcd/hypersetup]{%
	\hypersetup{colorlinks=false}
}

\DeclareHookRule{begindocument/before}{doc/hyperref}{<}{ptxcd/hypersetup}

\begin{filecontents}{unigrazpub.bib}
	@online{biblatex,
		title={The biblatex Package},
		author={Kime, Philip and Wemheuer, Moritz and Lehmann, Philipp},
		date={2022-07-12},
		url={http://mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}
	}
	@online{doclicense,
		author={Schneider, Robin},
		title={The doclicense package},
		date={2022-05-18},
		url={http://mirrors.ctan.org/macros/latex/contrib/doclicense/doclicense.pdf}
	}
\end{filecontents}

\addbibresource{unigrazpub.bib}


\begin{document}
	\DocInput{unigrazpub.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2022/10/13}{Initial version in DocTeX format}
% \GetFileInfo{unigrazpub.dtx}
%
% \author{Marei Peischl <\href{mailto:unigrazpub@peitex.de}{unigrazpub@peitex.de}>}
% \title{\LaTeX-Templates for Graz University Library Publishing}
% \subtitle{User Documentation for version \fileversion, dated \filedate}
% \date{September 2022}
% \edition{1. Edition}
%
% \maketitle
%
% \tableofcontents
%
% \chapter{Getting started – Demo projects}
% The \class{unigrazpub} bundle includes two demo projects (in German) which show how to use the \class{unigrazpub} class.
%
% The projects have the following structure:
%
% \section{Book – DEMO-monografie.tex}
%
% Demo project for a book.
%
% \begin{description}
% \item[DEMO-monografie.tex] Main document includes the basic setup and loads the articles as well as the bibliography database.
% \item[impressum.tex] Imprint. Sets the publishing details for the title pages.
% \item[kapitel.tex] Example chapter
% \item[literatur.bib] Bibliography database for the whole book.
% \end{description}
%
% \section{Collection – DEMO-sammelband.tex}
%
% Demo project for a collection.
%
% \begin{description}
%	\item[DEMO-sammelband.tex] Main document includes the basic setup and loads the articles as well as the bibliography database.
%	\item[impressum.tex] Imprint. Sets the publishing details for the title pages.
%	\item[beitrag1.tex] Example article. Can be cloned to add additional articles.
%	\item[beitrag1.bib] Example bibliography database. Also includes the author information. One file per article is requested.
% \end{description}
%
% \section{How to compile the demo projects}
%
% The requirements for compiling is an installed version of the \class{unigrazpub} bundle as well as an up to date \LaTeX{} distribution.
% The class requires the use of lualatex and biber. Please set up your \LaTeX{} editor so those program will be used.
% pdflatex is not supported.
%
%
% \chapter{Features and Syntax}
%
% \section{Title}
%
% The structure of the titlepages is similar to standard classes. One is setting the data using macros like |\title| and the titlepage itself is created by calling |\maketitle|.
%
% \begin{verbatim}
% \author{Marei Peischl}
% \title{\LaTeX-Templates	for Graz University …}
% \subtitle{User Documentation}
% \date{September 2022}
% \edition{1. Edition}
% \maketitle
% \end{verbatim}
%
% \begin{MacroDescriptions}
% \DescribeMacro{\edition}
% In addition to the common fields |\title|, |\author|, |\subtitle| and |\date| we also added a |\edition| field.
%
% \DescribeMacro{\lowertitleback}
% The imprint is created using |\lowertitleback{<content>}|. The demo files included an example configuration on this. There have been created some user accessible macros to access the title data within that field.
% \DescribeMacro{\insertedition}
% \DescribeMacro{\insertpublishersaddress}
% \DescribeMacro{\insertauthor}
% \DescribeMacro{\insertdate}
% \DescribeMacro{\insertpublishers} To access the title data within that one can use the macros within the margin. They will insert the corresponding data directly.
%
% The titlepages might be automatically generated. The CTAN version of the package does not include any logos but the logo will be automatically included if available. The Publisher will take care of this.
%
% \end{MacroDescriptions}
%
% \section{License}
% \label{sec:license}
%
% The license information is prepared by using the \package{doclicese} \cite{doclicense} package. The default is set to CC-by 4.0.
% To adjust the options \class{unigrazpub} provides the following options which will be passed to the package without the \enquote{license-} prefix:
% \begin{verbatim}
% license-type .initial:n = CC,
% license-modifier = by,
% license-version = 4.0
% \end{verbatim}
% The values can be changed according to the \package{doclicense} Doumentaton \cite{doclicense}. In case you don't want to use doclicese but manually provide information you can set the option |license-type=| to an empty value.
%
% \section{Collection mode}
% The \class{unigrazpub} class provides the option |collection=true| which enables the collection mode.
% Some of the features are only available when is is enabled.
%
% \subsection{Creating an article}
% \DescribeMacro{\Article}
%
% The |\Article| macro is starting a new chapter and adding additional data fields to provide imprint data.
%
% \begin{verbatim}
% \Article[
% authorkeys={author1, author2},
% subtitle=subtitle,
% doi=XXXX,
% ]{Article title}
% \end{verbatim}
%
% The article should be saved in a separate file and have it's own bib-file.
% Additionally one can also use the |license-| keys listed in \autoref{sec:license} to select another than the default license of the collection.
%
% \subsection{Abstracts}
% The collection requires the author to place abstracts at the beginning of each article.
% \DescribeEnv{abstract}
% The abstract environment allows to select a language to allow the addition of a german as well as an english abstract.
%
% \begin{verbatim}
%	\begin{abstract}[<language>]
%		<Text>
%
%		\keywords{<keywords>}
%	\end{abstract}
%
% \end{verbatim}
%
% \subsection{List of authors}
% \begin{MacroDescriptions}
% \DescribeMacro{\listofauthors} The macro |\listofauthors| creates a list of authors using the \package{biblatex} \cite{biblatex} package.
% Therefore one has to add the authors for a paper within the corresponding bib-file:
%
% \begin{verbatim}
% @author{author1,
%	author={Name, GivenName},
%	university={Universität Graz},
%	institute={Institute},
%	email= {name1.nachname1@uni-graz.at},
%	orcid= {ORCID-ID1},
%	addendum={Additional CV information}
% }
% \end{verbatim}
% \end{MacroDescriptions}
%
% \appendix
%
% \printbibliography
%
% \StopEventually{}
% \section{The Code}
%\iffalse
%    \begin{macrocode}
%<*unigrazpub.cls>
%    \end{macrocode}
%\fi
\RequirePackage{l3keys2e}

\ExplSyntaxOn
\keys_define:nn {ptxcd} {
	collection .bool_gset:N = \g__ptxcd_collection_bool,
	collection .initial:n = false,
	license-type .tl_gset:N = \g__ptxcd_license_type_tl,
	license-type .initial:n = CC,
	license-modifier .tl_gset:N =\g__ptxcd_license_modifier_tl,
	license-modifier .initial:n =by,
	license-version .tl_gset:N =\g__ptxcd_license_version_tl,
	license-version .initial:n = 4.0,
}

\ProcessKeysOptions{ptxcd}
\ExplSyntaxOff

\PassOptionsToClass{headings=optiontoheadandtoc,fontsize=10pt,parskip=half}{scrbook}

\LoadClass{scrbook}

\PassOptionsToPackage{black}{roboto}
\RequirePackage{roboto}
\RequirePackage{sourceserifpro}
\RequirePackage{anyfontsize}

\RequirePackage{geometry}
\geometry{
	papersize={17cm,24cm},
	hmargin=20mm,
	bottom=22mm,
	top=16mm,
	includehead,
	headsep=1cm
}

\RequirePackage{ragged2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% fontsizes
%% modified version of scrsize10pt.clo
%% Copyright (c) 1994-2019 Markus Kohm [komascript at gmx info]

\def\normalsize{%
	\@setfontsize\normalsize{10bp}{13.3bp}%
	\abovedisplayskip 10\p@ \@plus2\p@ \@minus5\p@
	\abovedisplayshortskip \z@ \@plus3\p@
	\belowdisplayshortskip 6\p@ \@plus3\p@ \@minus3\p@
	\belowdisplayskip \abovedisplayskip
	\let\@listi\@listI
}
\def\small{%
	\@setfontsize\small{9bp}{12bp}%
	\abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
	\abovedisplayshortskip \z@ \@plus2\p@
	\belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
	\def\@listi{\leftmargin\leftmargini
		\topsep 4\p@ \@plus2\p@ \@minus2\p@
		\parsep 2\p@ \@plus\p@ \@minus\p@
		\itemsep \parsep}%
	\belowdisplayskip \abovedisplayskip
}
\def\footnotesize{%
	\@setfontsize\footnotesize{8bp}{10bp}%
	\abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
	\abovedisplayshortskip \z@ \@plus\p@
	\belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
	\def\@listi{\leftmargin\leftmargini
		\topsep 3\p@ \@plus\p@ \@minus\p@
		\parsep 2\p@ \@plus\p@ \@minus\p@
		\itemsep \parsep}%
	\belowdisplayskip \abovedisplayskip
}

\def\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\def\tiny{\@setfontsize\tiny\@vpt\@vipt}
\def\large{\@setfontsize\large{11bp}{13.8bp}}
\def\Large{\@setfontsize\Large{12bp}{13.8bp}}
\def\LARGE{\@setfontsize\LARGE{13bp}{13.8bp}}
\def\huge{\@setfontsize\huge{15bp}{18bp}}
\def\Huge{\@setfontsize\Huge{21bp}{26bp}}
\def\HUGE{\@setfontsize\HUGE{30bp}{33bp}}
\normalsize
\setlength\footnotesep    {6.65\p@}
\setlength{\skip\footins} {9\p@ \@plus 4\p@ \@minus 2\p@}
\setlength\floatsep       {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\textfloatsep   {20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\intextsep      {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dblfloatsep    {12\p@ \@plus 2\p@ \@minus 2\p@}
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@}
\setlength\@fptop         {0\p@ \@plus 1fil}
\setlength\@fpsep         {8\p@ \@plus 2fil}
\setlength\@fpbot         {0\p@ \@plus 1fil}
\setlength\@dblfptop      {0\p@ \@plus 1fil}
\setlength\@dblfpsep      {8\p@ \@plus 2fil}
\setlength\@dblfpbot      {0\p@ \@plus 1fil}
\setlength\partopsep      {2\p@ \@plus 1\p@ \@minus 1\p@}
\def\@listi{\leftmargin\leftmargini
	\parsep\z@
	\topsep\z@
	\itemsep\z@
}
\let\@listI\@listi
\def\@listii {\leftmargin\leftmarginii
	\labelwidth\leftmarginii
	\advance\labelwidth-\labelsep}
\def\@listiii{\leftmargin\leftmarginiii
	\labelwidth\leftmarginiii
	\advance\labelwidth-\labelsep}
\def\@listiv {\leftmargin\leftmarginiv
	\labelwidth\leftmarginiv
	\advance\labelwidth-\labelsep}
\def\@listv  {\leftmargin\leftmarginv
	\labelwidth\leftmarginv
	\advance\labelwidth-\labelsep}
\def\@listvi {\leftmargin\leftmarginvi
	\labelwidth\leftmarginvi
	\advance\labelwidth-\labelsep}
%%% From File: $Id: scrkernel-paragraphs.dtx 3262 2019-10-10 08:25:29Z kohm $
\@ifundefined{@list@extra}{}{%
	\expandafter\ifnum\scr@v@is@ge{3.17}\par@updaterelative\fi
	\l@addto@macro{\@listi}{\@list@extra}%
	\let\@listI=\@listi
	\l@addto@macro{\@listii}{\@list@extra}%
	\l@addto@macro{\@listiii}{\@list@extra}%
	\l@addto@macro{\footnotesize}{\protect\add@extra@listi{ftns}}%
	\l@addto@macro{\small}{\protect\add@extra@listi{sml}}%
}
\@listi

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% font selection

%TODO pdflatex compat?
\newkomafont{chapter-author}{\normalsize}
\newkomafont{article-subtitle}{\fontsize{21bp}{26bp}\selectfont}
\newkomafont{article-imprint}{\fontsize{7bp}{10bp}\selectfont}
\setkomafont{chapter}{\HUGE\selectfont}

\setkomafont{section}{\LARGE\bfseries}
\setkomafont{subsection}{\large\bfseries}
\setkomafont{subsubsection}{\large\bfseries}
\setkomafont{paragraph}{\large\bfseries}

\setkomafont{disposition}{}

\setkomafont{pageheadfoot}{\small}
\setkomafont{pagenumber}{}

\setkomafont{caption}{\bfseries\small}

\newkomafont{quote}{\itshape}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% section formats
%raggedsection \araggedleft
\renewcommand*{\raggedsection}{\raggedright}
\RedeclareSectionCommand[beforeskip=0pt,afterskip=20.8mm]{chapter}
\RedeclareSectionCommands[afterskip=1.5mm,beforeskip=4.5mm,runin=false,afterindent=false]{section,subsection,subsubsection}
\RedeclareSectionCommands[style=section,afterskip=1.5mm,beforeskip=3mm,,runin=false,afterindent=false]{paragraph}
%\RedeclareSectionCommand[beforeskip=\baselineskip]{section}
%\RedeclareSectionCommands[beforeskip=0pt]{subsection,subsubsection,paragraph}

\ExplSyntaxOn
\DeclareNewSectionCommand[
	style=chapter,
	level=\chaptertocdepth,
	tocentryindent=0pt,
	tocentrynumwidth=0pt,
	beforeskip=0pt,
	afterskip=4mm
]{article}

%\@addtoreset{section}{article}

\renewcommand*{\articlemarkformat}{}
\renewcommand*{\articleformat}{}

\bool_if:NT \g__ptxcd_collection_bool {
	\renewcommand*{\thesection}{\arabic{section}}
	\renewcommand*{\thefigure}{\arabic{figure}}
	\renewcommand*{\thetable}{\arabic{table}}
	\renewcommand*{\theequation}{\arabic{equation}}
	\renewcommand*{\chapterlinesformat}[3]{
		\str_if_eq:nnTF {#1} {article} {
			\clist_if_empty:NF \l_UniGraz_author_clist {\parbox{\textwidth}{
					\usekomafont{chapter-author}\clist_use:Nn \l_UniGraz_author_clist  {,\space}
				}\par\vspace{3mm}}
			\@hangfrom{#2}{#3}
		} {
			\@hangfrom{#2}{#3}
		}
	}

	\renewcommand*{\addarticletocentry}[2]{%
		\addcontentsline{\ext@toc}{chapter}{\protect\nonumberline\protect\TocAuthorEntry{\clist_use:Nn \l_UniGraz_author_clist  {,\space}}{#2}}%
	}
}

%article structure
\clist_map_inline:nn {title,subtitle,imprint,unknown,head,doi} {
	\tl_new:c {l_UniGraz_#1_tl}
}

\clist_new:N \l_UniGraz_author_clist
\clist_new:N \l_UniGraz_authorkeys_clist

\keys_define:nn {ptxcd/article} {
	author .clist_set:N = \l_UniGraz_author_clist,
	authorkeys .clist_set:N = \l_UniGraz_authorkeys_clist,
	title .tl_set:N = \l_UniGraz_title_tl,
	head .tl_set:N = \l_UniGraz_head_tl,
	subtitle .tl_set:N = \l_UniGraz_subtitle_tl,
	imprint .tl_set:N = \l_UniGraz_imprint_tl,
	doi .tl_set:N = \l_UniGraz_doi_tl,
	imprint .initial:n =  {
		\citeimprint {\clist_use:Nn \l_UniGraz_authorkeys_clist {,}}
	},
	license-type .tl_set:N = \l__ptxcd_license_type_tl,
	license-type .initial:n =,
	license-modifier .tl_set:N = \l__ptxcd_license_modifier_tl,
	license-modifier .initial:n =,
	license-version .tl_set:N = \l__ptxcd_license_version_tl,
	license-version .initial:n =,
	license .tl_set:N = \l__ptxcd_license_tl,
	unknown .code:n = \tl_put_right:Nx \l_UniGraz_unknown_tl {,\l_keys_key_tl =\exp_not:n {#1}},
}

\cs_new:Nn \__UniGraz_clear_article_vars: {
	\clist_map_inline:nn {title,subtitle,unknown,head,doi} {
		\tl_clear:c {l_UniGraz_##1_tl}
	}

	\tl_set:Nn \l_UniGraz_imprint_tl {\citeimprint {\clist_use:Nn \l_UniGraz_authorkeys_clist {,}}}

	\tl_set_eq:NN \l__ptxcd_license_type_tl \g__ptxcd_license_type_tl
	\tl_set_eq:NN \l__ptxcd_license_modifier_tl \g__ptxcd_license_modifier_tl
	\tl_set_eq:NN \l__ptxcd_license_version_tl \g__ptxcd_license_version_tl

	\clist_clear:N \l_UniGraz_author_clist
	\clist_clear:N \l_UniGraz_authokeys_clist
	\tl_set:Nn \l_UniGraz_head_tl {l_UniGraz_title_tl}
}



\bool_if:NTF \g__ptxcd_collection_bool {
	\AddToHook{include/before}{\begin{refsection}}
		\AddToHook{include/after}{\end{refsection}}
} {
	\AddToHook{include/before}{\begingroup}
	\AddToHook{include/after}{\endgroup}
}

\AddToHook{include/end}{\label{\currentarticlelabel.last}}

\AddToHook{env/enumerate/begin}{\setlength{\parskip}{\z@}}
\AddToHook{env/itemize/begin}{\setlength{\parskip}{\z@}}

\newcommand*{\currentarticlelabel}{autolabel-\CurrentFile}

\newcommand*{\Article}[2][]{
	\__UniGraz_clear_article_vars:
	\keys_set:nn {ptxcd/article} {title={#2},#1}

	\tl_set_eq:NN \doclicense@type \l__ptxcd_license_type_tl
	\tl_set_eq:NN \doclicense@modifier \l__ptxcd_license_modifier_tl
	\tl_set_eq:NN \doclicense@version \l__ptxcd_license_version_tl

	\clist_if_empty:NF \l_UniGraz_authorkeys_clist
	{
		\clist_if_empty:NT \l_UniGraz_author_clist {
			\clist_map_inline:Nn \l_UniGraz_authorkeys_clist {
				\clist_put_right:Nn \l_UniGraz_author_clist {\citearticleauthor{##1}}
			}
		}
	}
	\tl_if_empty:NTF \l_UniGraz_unknown_tl {
		\article{#2}
	} {
		\exp_last_unbraced:Nno \use:n {\article[}
		\l_UniGraz_unknown_tl]{#2}
	}
	\tl_if_empty:NF \l_UniGraz_subtitle_tl {
		\begin{flushleft}
			\usekomafont{article-subtitle}
			\l_UniGraz_subtitle_tl
		\end{flushleft}
	}
	\label{\currentarticlelabel.first}
	\vfill
	\tl_if_empty:NF \l_UniGraz_imprint_tl {
		\setlength{\fboxrule}{.55mm}
		\setlength{\fboxsep}{2mm}
		\fbox{
			\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule}{
				\usekomafont{article-imprint}
				\raggedright

				\g_ptxcd_collection_imprint_info_tl\\
				\tl_if_empty:NF \l_ptxcd_doi_tl {\exp_args:No \url{https://doi.org/\l_ptxcd_doi_tl}}
				\par\addvspace{\baselineskip}
				\l__ptxcd_license_tl
				\par\addvspace{\baselineskip}
				\l_UniGraz_imprint_tl\par
			}
		}
	}
	\pagebreak
}

\tl_new:N \g_ptxcd_collection_imprint_info_tl
\tl_new:N \l_ptxcd_doi_tl

\tl_gset:Nn \g_ptxcd_collection_imprint_info_tl {
	\@title,~\@author,~\@date,~S.~ \pageref{\currentarticlelabel.first}–\pageref{\currentarticlelabel.last}
}

\tl_set:Nn \l__ptxcd_license_tl {
	Dieses~Werk~ist~lizenziert~unter~einer~
	\doclicenseLongName~Lizenz,~
	ausgenommen~von~dieser~Lizenz~sind~Abbildungen,~Screenshots~und~Logos.
}

\ExplSyntaxOff




%%%%%%%%%%%%%%%%%%%%%%%%%%%
% wörtliche Zitate
\renewenvironment{quote}{%
	\vspace{1.5mm}
	\begin{addmargin}[5mm]{5mm}
		\usekomafont{quote}
		\ignorespaces
	}{%
	\end{addmargin}
	\vspace{1.5mm}
}

\let\quotation\quote
\let\enquotation\endquote

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% lists
\setlength{\leftmargini}{7mm}
\setlength{\labelwidth}{0pt}
\setlength{\labelsep}{4mm}
%fußnoten
\deffootnote[5mm]{5mm}{-5mm}{\textsuperscript{\thefootnotemark}}

\title{}
\author{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pagestyle
\usepackage{scrlayer-scrpage}

\ModifyLayers[voffset=16mm]{scrheadings.head.even,scrheadings.head.odd,scrheadings.head.even,scrheadings.head.odd}
\DeclareNewLayer[clone=scrheadings.head.odd,addhoffset=\textwidth,width=18mm,contents={%
	\sls@secure@box\headheight{%
		\normalfont\usekomafont{pageheadfoot}{\usekomafont{pagehead}%
			\strut\smash{\makebox[\layerwidth][l]{\quad\pagemark}}}}}%
]{pagemark.odd}
\DeclareNewLayer[evenpage,head,align=br,voffset=16mm,width=\marginparwidth,contents={%
	\sls@secure@box\headheight{%
		\normalfont\usekomafont{pageheadfoot}\usekomafont{pagehead}%
		\strut\smash{\makebox[\layerwidth][r]{\pagemark\quad}}}}%
]{pagemark.even}
\AddLayersToPageStyle{scrheadings}{pagemark.odd,pagemark.even}
\AddLayersToPageStyle{plain.scrheadings}{pagemark.odd,pagemark.even}
\clearpairofpagestyles
\ohead{\headmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abstract anpassungen mit Sprache
\ExplSyntaxOn
\bool_if:NT \g__ptxcd_collection_bool {
	\providecommand{\abstract}{}% für book
	\RenewDocumentEnvironment{abstract}{o}{
		\begingroup
		\IfNoValueF{#1}{\selectlanguage{#1}}
		\section*{\abstractname}
	}{
		\endgroup
	}

	\providecaptionname{english}{\keywordsname}{Keywords}
	\providecaptionname{ngerman,german,naustrian,austrian}{\keywordsname}{Schlagwörter}

	\newcommand*{\keywords}[1]{
		\par\vspace{\baselineskip}
		\@hangfrom{\usekomafont{keywordlabel}\keywordsname :\space}{#1}}
	\newkomafont{keywordlabel}{\bfseries}
}



%rlap statt llap
\clist_map_inline:nn {enum,item} {
	\int_step_inline:nn {4} {
		\cs_set_eq:cc {orig@label#1\int_to_roman:n{##1}} {label#1\int_to_roman:n{##1}}
		\cs_set:cpn  {label#1\int_to_roman:n{##1}} {\rlap{\use:c {orig@label#1\int_to_roman:n{##1}}}}
	}
}

\DeclareTOCStyleEntry[
beforeskip=7mm,
entryformat=\bfseries\fontsize{13bp}{13.8bp}
\showthe\dimexpr\linewidth-13.4cm\relax
\selectfont,
rightindent=\dimexpr\linewidth-13.4cm\relax,
%pagenumberwidth=\dimexpr\linewidth-13.4cm\relax,
]{tocline}{part}

%\bool_if:NT \g__ptxcd_collection_bool {
	\DeclareTOCStyleEntry[
	entryformat=\bfseries,%laufweite 6
	linefill={\TOCLineLeaderFill[.]},
	]{tocline}{chapter}
	%}

\DeclareTOCStyleEntry[
entryformat=\LARGE\bfseries,%laufweite 6
linefill={\TOCLineLeaderFill[.]},
rightindent=\dimexpr\linewidth-13.4cm\relax,
beforeskip=7mm,
]{tocline}{part}

\DeclareTOCStyleEntry[
indent=5mm,
entryformat=\normalsize,%laufweite 6
linefill={\TOCLineLeaderFill[.]},
rightindent=\dimexpr\linewidth-5mm-13.4cm\relax,
]{tocline}{section}


\DeclareTOCStyleEntry[
indent=10mm,
entryformat=\normalsize,%laufweite 6
linefill={\TOCLineLeaderFill[.]},
rightindent=\dimexpr\linewidth-10mm-13.4cm\relax,
]{tocline}{subsection}


\DeclareTOCStyleEntry[
indent=15mm,
entryformat=\normalsize,%laufweite 6
linefill={\TOCLineLeaderFill[.]},
rightindent=\dimexpr\linewidth-15mm-13.4cm\relax,
]{tocline}{subsubsection}


\DeclareTOCStyleEntry[
indent=20mm,
entryformat=\normalsize,%laufweite 6
linefill={\TOCLineLeaderFill[.]},
rightindent=\dimexpr\linewidth-20mm-13.4cm\relax,
]{tocline}{paragraph}

\RedeclareSectionCommand[
style=part,
afterskip = 0pt plus 1 fil,
beforeskip=54mm,%86mm-27mm,
font=\sffamily\huge,
]{part}

\setcounter{tocdepth}{\paragraphnumdepth}
\setcounter{secnumdepth}{\paragraphnumdepth}



\newcommand*{\TocAuthorEntry}[2]{%
	{\usekomafont{TocAuthorEntry}#1}\newline
	\hspace*{-5mm}
	#2
}

\newkomafont{TocAuthorEntry}{\normalfont\normalsize}

\renewcommand*{\raggedpart}{\raggedleft}

\let\orig@backmatter\backmatter
\renewcommand*{\backmatter}{
	\__UniGraz_clear_article_vars:
	\orig@backmatter
	\StartTocPart{\appendixname}
}


\ExplSyntaxOff


\RequirePackage{csquotes}

\PassOptionsToPackage{defernumbers}{biblatex}
\PassOptionsToPackage{notes}{biblatex-chicago}
\RequirePackage{biblatex-chicago}


% datamodel modiications for authorlist
\DeclareDatamodelEntrytypes{author}

\DeclareDatamodelFields[type=field,datatype=literal]{university, institute, addendum}

\DeclareDatamodelEntryfields[author]{%
	author,university,institute,addendum
}

\DeclareBibliographyDriver{author}{%
	\mkbibbold{\printnames{author}}\setunit{\addcomma\addspace}%
	\printfield{university}\setunit{\addcomma\addspace}%
	\printfield{institute}\newunit
	\printfield{addendum}\addperiod
}

\renewcommand*{\bibliography@heading}{\section*}


\let\orig@printbibliography\printbibliography

\RenewDocumentCommand{\printbibliography}{O{}}{\orig@printbibliography[nottype=author,#1]}

\setlength{\bibhang}{5mm}

\defbibheading{listofauthors}{%
	\addsec{Verzeichnis der Autorinnen und Autoren}%
	\markboth{Verzeichnis der Autorinnen und Autoren}{Verzeichnis der Autorinnen und Autoren}%
}

\newcommand*{\listofauthors}{\orig@printbibliography[heading=listofauthors,type=author]}

\renewcommand*{\bibfont}{\normalfont\small}

\DeclareCiteCommand{\citeimprint}{}{%
	\printnames[given-family]{author}\setunit{\addcomma\addspace}
	\printfield{institute}\setunit{\addcomma\addspace}
	\printfield{email}\setunit{\addcomma\addspace}
	\printfield{orcid}\setunit{}
}{\par}{}

\DeclareCiteCommand{\citearticleauthor}{}{\printnames[given-family]{author}}{}{}

\let\orig@appendix\appendix

\renewcommand*{\appendix}{%
\orig@appendix\addpart{Anhang}%
}

\RequirePackage{graphicx}

\ExplSyntaxOn
\tl_if_empty:NF \g__ptxcd_license_type_tl {
	\PassOptionsToPackage{type=\g__ptxcd_license_type_tl}{doclicense}
	\PassOptionsToPackage{modifier=\g__ptxcd_license_modifier_tl}{doclicense}
	\PassOptionsToPackage{version=\g__ptxcd_license_version_tl}{doclicense}
	\RequirePackage[
	hyperxmp=false
	%imagemodifier={-eu-80x15},
	]{doclicense}
}
\ExplSyntaxOff

\PassOptionsToPackage{hidelinks}{hyperref}
\RequirePackage{hyperref}

\extratitle{\begingroup\sffamily\bfseries\fontsize{9bp}{12bp}\def\and{,\space}\selectfont\@author\par\vspace{.5\baselineskip}\@title\par\@subtitle\endgroup}

\setkomafont{author}{\sffamily\bfseries\fontsize{15bp}{18bp}\selectfont}

\setkomafont{subtitle}{\sffamily\bfseries\fontsize{27bp}{30bp}\selectfont}

\setkomafont{title}{\sffamily\bfseries\fontsize{41bp}{42bp}\selectfont}

\renewcommand*\maketitle[1][1]{%
	\begin{titlepage}
		\let\footnotesize\small
		\let\footnoterule\relax
		\let\footnote\thanks
		\renewcommand*\thefootnote{\@fnsymbol\c@footnote}%
		\let\@oldmakefnmark\@makefnmark
		\renewcommand*{\@makefnmark}{\rlap\@oldmakefnmark}%
		\ifx\@extratitle\@empty
		\ifx\@frontispiece\@empty
		\else
		\if@twoside\mbox{}\next@tpage\fi
		\noindent\@frontispiece\next@tdpage
		\fi
		\else
		\noindent\@extratitle
		\ifx\@frontispiece\@empty
		\else
		\next@tpage
		\noindent\@frontispiece
		\fi
		\next@tdpage
		\fi
		\setparsizes{\z@}{\z@}{\z@\@plus 1fil}\par@updaterelative
		\begin{raggedright}
			\begingroup
			\def\and{\par}
			\usekomafont{author}
			\csname text_uppercase:n\endcsname {\@author}
			\par\vspace{1.784\baselineskip}
			\endgroup
			{\usekomafont{title}{\csname text_uppercase:n\endcsname {\@title}\par}}%
			\vskip 1em
			{\ifx\@subtitle\@empty\else\usekomafont{subtitle}{\@subtitle\par}\fi}%
		\end{raggedright}\par
		%			\vskip \z@ \@plus3fill
		\vfill
		{\usekomafont{publishers}{\@publishers \par}}%
		\@thanks\global\let\@thanks\@empty
		\next@tpage
		\begin{minipage}[t]{\textwidth}
			\@uppertitleback
		\end{minipage}\par
		\vfill
		\begin{minipage}[b]{\textwidth}
			\fontsize{10bp}{10bp}\selectfont
			\setlength{\parskip}{\baselineskip}
			\raggedright
			\@lowertitleback
		\end{minipage}\par
		\@thanks\global\let\@thanks\@empty
		%		\fi
		\ifx\@dedication\@empty
		\else
		\next@tdpage\null\vfill
		{\centering\usekomafont{dedication}{\@dedication \par}}%
		\vskip \z@ \@plus3fill
		\@thanks\global\let\@thanks\@empty
		\cleardoubleemptypage
		\fi
		\ifx\titlepage@restore\relax\else\clearpage\titlepage@restore\fi
	\end{titlepage}
	\setcounter{footnote}{0}%
	\global\let\and\relax
}%



\newcommand*{\edition}[1]{\def\insertedition{#1}}
\newcommand*{\publishersaddress}[1]{\def\insertpublishersaddress{#1}}

\publishers{Graz University Library Publishing \IfFileExists{Logo_Universitaet-Graz_1c.pdf}{\hfill \includegraphics[width=0.25\textwidth]{Logo_Universitaet-Graz_1c.pdf}}{}}
\publishersaddress{
	Graz University Library Publishing\\
	Universitätsplatz 3a\\
	8010 Graz\\
	\protect\url{lp.uni-graz.at}}

\newcommand*{\insertauthor}{\@author}
\newcommand*{\insertdate}{\@date}
\newcommand*{\insertpublishers}{\@publishers}

\endinput
%\iffalse
%    \begin{macrocode}
%</unigrazpub.cls>
%    \end{macrocode}
%\fi
%\Finale
\endinput
